# JWT
JWT_ACCESS=
JWT_REFRESH=
JWT_ACCESS_MAX_AGE=
JWT_REFRESH_MAX_AGE=

# Database
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE=

# Google Cloud
GC_KEYPATH=
GC_PROJECT=
GC_BUCKET=

# Payment system
LIQPAY_PUBLIC=
LIQPAY_PRIVATE=
